111

Multo etiam saepius-breviores var-sus omnis generis
occurrunt, saepissime dipodia et tripodis, rarius monopo-
dia, cf. p. 21 Ic 1111,ρ.21011100111; quinetiam quater·

narius inusitatus nonnusquam adhibitusest, praecipue Ioco
1111111111.1616·11011110,11.ρ.66;
Β111,100011100111111,1111110 buccatorta,
The 1011111 1110111 aa (1111110111,
For l 01111 wauton 01111 1010111011 ·
Α11110011110111101011110111010110, - · ,
ubi versus quaternarius brevior bis scriptus optime sen·
tentiae excitatiori' respondet. '

Iam supra· partem fabulae prosaicam paene-‚dimidiam
fabulam occupare commemoratum est3 cui quum prae
ceteris additamenta Dekkeri vel alius poetae adscripta
esse· iure suspicandum sit, Marlovii artis vestigia accurata
explorari non possunt. Sed scena, qua Faustus 11 diabolo
obligat et disputationes nunc oratione prosaica nunc ver-
sibus scriptae inter Faustum et 11111111111111111111-00110-
quium Fausti cum studiosis ante mortem 1111111111ς et mo-
nologi ab 1011011 1101111111 stne facti, quorum verba dure-Mar-
lovio propria sunt, probabiliter ab 1110 poeta scuposam.

Versus sonantes in antiquiore editions‘a‘stuuafsrs
omnino deficere iam supra exposuimus3 duos 11111111 verba
chori p. 44 ot 84 formant. Exitus versus· puro 11111111
sex rmeperiuntur · ¹

II. Iam tragoedia 1110 Iesu os 1111110·- fabula 1111
cruentissima κατ’ ’ἐξοχνν appellanda quo anno scripta sit,
non magis accurate quam quo tragoedia Faustus demon·
strari potest exque prologi verbis Noas 110 (111110 11110011
1111111111] post diem XXIII mensis Dee. 11188 iactam
esse debere elucet. De qua re·1D‘ycius opinionem non
communicavit, verum Oollierum, qui 1168911115801111

scriptam esse suspicatur 11111111011. = = · .
---..A..-

1) 11.’ 11111 10011110161111110110110 by A. Pyre, voi-I,
panxit ’ ’ ’ · ·

 

