40

11111111 offerendos (1.165, 167, 193, 197, 200, 212, 215,
217, 219, 245) 11 sd finem longioribus sermonibus 11111111
imponendum (p. 111, 111, 111, 111, 111, 111, 111). nx
contrario exitus v. 1711111111, qui dicuntur feminei, multo
plures in 1111 fabula inveniuntur, quam in prioribus (70-
80 11111111 multis (11111111111111, 111111, power 111).

V. Itaque quum rationem, qua Marlovius v. 1111111111
perpoliendum curaverit per fabularum seriem, quoe 111-
tuenda videntur consideravimus, tum in omnibus tum prse-

11111 11 tragoediis 711111111Μ171111Ε1111111111
Second versuum suavitatemednugeri perspeximus. Atque
vero lieet quin Murlovins 11111 magno praeditus ingenio
propria 1111 versum ad gradum perfeetionis, quem iu 11111
mis fabulis videamus , adducere potuerit, non dubituri
possit, tomen brevi 1111 has fabulas 11111 tompore Shuk-
sperium prima ingenii (1111111111, quae Marlovio exemplo
osse potuerint, edidisse, non silentio dissimulandum est ¹).
Simili vero modo Shoksperius Marlovii primas fabulas
exemplar versuum 111111 perfectorum sibi assumpsit„
Etenim tragoedia TiiosAodrooiou82) 1158911111 odeo

-..---·-—-·

1)11. Shokspere’e Werko, heroumepuben 1117 erbum

oon Dr. 1111111111. 11111111711864. rol.1V. 1111111111 m Kr‘no

Henry VI, Part ΙΙΙ, p. VIII:
Freilieh beruhte 11111 (11111 Hypothese (1111111111 dass M erlowo
der Verfasser 111 von The 11111 Ρ111 11 1111 contentius
111. und The True Tragedie 111.) 111111111111111,111111
(1111111111 11111111111111111111, (11111111 in 1111111111 Aeusse'r-
liohkeiten 1111 (11111111 'Phellon 111111. Henry 9111111111·
stellen 111111, 11111111 11. 1111111111, 11111111· 111 (11111 gesohriebon
sei, 11111111 oller Wuhrsoheinliohkoit 11111 11111111 bel (1111111
historisohen Sohsuspiel, dom. 11111111, dos er versante, 1111111
Etwas uon Shukspere’s Henry VI. und desson 111111 111111111-
mog, (1111111 1111111 1111111111, 1111 11111 nieht gedruokt, 11111
zum Muster ⁴und Vorbild genommen hat.

2) of. S 11111 pere’s Worhe, uorauayeqebon 1111 orielem 111·
Dr. N. Delius Elberfeld 1864. vol. 1, 1111ῑεί11111 ou 71111 An·
(11111111. ’

 

