1

Etenim O o ll ier ¹), quamprimum accuratius quanto
fuerit momento Marlovius ad progressum dramatis Anglici
illustrasse laudamus, versus eius tantum obiter et gene
ratim tetigit et Tycho Mommsenius2) in commen-
tatione egregia de versuum Sbaksperii compositione pas·
aim de aequalibus Shaksperii tum vel de Marlovio ani-
madversiones inserens de versibus eius nimis severe di-
iudicat. Ceterum metricae Mommsenii disquisitiones baud
levis auctoritatis sunt, ex quibus uberrimi fructus capiuntur.

...ῥ-

- Pars Ι.

Atque quattuor facultates, quibus Mommsenius - ¹

in versibus iaciendis Sbaksperium oum usitato quinorum
iamborum contextu discrepare contendit quasque nonnullis
quaa infra explicare in animo est exceptis priores quo·
que Shaksperio poot as sequi docet (Romeo undJulia von
T. Mommsen, pag. 1;09)

1. 1111 Trachalus fata 111 1111111 abab 1111 Pausa 111111
111111, 11111111 aad 11111 1011111111 1111111111.

11111 pauisse basabrataalata Aaaatt 111 0111111111111111111,
1171111111 aad 19111111111111111 1111111111111 bald 1111·
11111111 1111111.

3.(11111111111111111111111 111 1111111 zwisalten 11111 beiden

, Ι1911111 1111111111 Pausa (troebdtsebar 011111) 11 1111111111.

4. 1111111111 Α111111111111111 71111111111111111111 , ,

1) 11. 0111111, ’.1111 Η111, 11 Engl diam. Poetry, 111,- 111
plot-146: 0111111111111111111,1111111111191111111111111111
ipos tba publia staq'c.
2) 11. Shak'eapearcs 1111111 1111111111 aon 11111 Mommsen.
Oldcnburg, 1859 p. 109-156. Ι

 

